Please execute the scripts in order.

1.Login as database admin and execute following scripts
  1.clear-schema
  2.user-creation-DBAdmin (This script creates application users)
  
2. Login as rental admin 'connect to rentalAdmin;' password:GCQiRbpWBk1q
  3.rental-create-ddl
   triggers
  4.give-ids-for-inserts-functions
  5.rental-insert-package 
  6.rental-insert-exec
  7.user-actions-for-display
  8.management-actions
  9.buyer-listing-actions-packages
  10.rental-views
  11.Indexes
  12.rental-roles-and-permissions (This script creates roles aand assigns to users)

3. As a management user: mguser
   13.manager-mguser-operations

4. As a seller user: useller
   14.seller-useller-operations

5. As a buyer: ubuyer
   15.buyer-ubuyer-operations

Available roles and users:
1. Role: Application admin ;  user: rentalAdmin ; password:GCQiRbpWBk1q
2. Role: Manager  ; user: mguser; password:setuAer26328
3. Role: Buyer  ;  user:uBuyer ; password:setuAer26328
4. Role: Seller  ; user:uSeller ; password:setuAer26328


Roles:
Management: This role has acces to read/write to all the tables in schema
Buyer: This role has access to read/write to poster related tables and read access to offer table
Seller: This user has read access to poster tables and read/write access to offer, complaints tables

Database Users:
rentalAdmin :Application user for rental project which has all the permissions to create,select,update tables, sessions in project.
mgUser : Management with assigned role:"Manager"
ubuyer: Buyer with assigned role:"Buyer". 
uSeller: Seller with assigned role:"Seller".

